{
  "name": "vvqb",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivithequeen/vvqb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivithequeen/vvqb/issues"
  },
  "homepage": "https://github.com/vivithequeen/vvqb#readme",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "three": "^0.181.1"
  }
}
